/*************************************

[rewrite_local]
# 百度 净化
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js

# 哔哩哔哩 净化
^http:\/\/.*:4480\/upgcxcode url reject
# 哔哩哔哩 精简
(?=resource\?resourceUrl|upos\-sz\-staticcos) url reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ url reject
//我的界面
https:\/\/app\.bilibili\.com\/x\/v2\/account\/(myinfo|mine) url script-response-body bili.js

# 彩云天气Pro 订阅
^https:\/\/biz\.cyapi\.cn\/v2\/user url script-response-body caiyun.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) url script-request-header caiyun.js

# 滴答清单 订阅
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/ddqd.js

# Documents 订阅
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body Documents.js

# 过期啦 订阅
^https:\/\/api\.guoqi365\.com\/1\.1\/functions\/getUserInfo url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/guoqila.js

# 海绵去水印/功夫去水印 订阅
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/hmqsy.js
^https?:\/\/q12\.tuanyougou\.com url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/hmqsy.js

# 旅途随身听 订阅
^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic) url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/ltsst.js

# iTranslate 订阅
^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status) url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/iTranslate.js

# iTunes 订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body iTunes.js

# PDF Expert 订阅
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body PDFExpert.js

# RevenueCat 订阅
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body RevenueCat.js

# Spotify 歌词
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body spotify-lyric.js

# WPS Office 订阅
^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/wps.js

# 小红书 精简
(?=xhscdn.*\.(otf|OTF|ttf|TTF|zip)) url reject
# 小红书 用户信息
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/user\/me url script-response-body xhs-mine.js

[mitm]
hostname = *.baidu.com, app.bilibili.com, *.cyapi.cn, dida365.com, ticktick.com, license.pdfexpert.com, api.guoqi365.com, analysis.20kaka.cn, q12.tuanyougou.com, www.1314zhilv.com, ssl-api.itranslateapp.com, buy.itunes.apple.com, *.mgtv.com, api.revenuecat.com, spclient.wg.spotify.com, *.wps.cn, *.xhscdn.com, edith.xiaohongshu.com

*************************************/
