/*************************************

[rewrite_local]
# 哔哩哔哩 用户信息
https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body bili.js

# 彩云天气Pro 订阅
^https:\/\/biz\.cyapi\.cn\/v2\/user url script-response-body caiyun.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) url script-request-header caiyun.js

# Documents 订阅
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body Documents.js

# 过期啦 订阅
^https:\/\/api\.guoqi365\.com\/1\.1\/functions\/getUserInfo url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/guoqila.js

# 功夫去水印 订阅
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/hmqsy.js

# 旅途随身听 订阅
^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic) url script-response-body ltsst.js

# iTunes 订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body iTunes.js

# PDF Expert 订阅
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body PDFExpert.js

# RevenueCat 订阅
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body RevenueCat.js

# Spotify 歌词
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body spotify-lyric.js

# WPS Office 订阅
^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/wps.js

# 小红书 用户信息
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/user\/me url script-response-body xhs-mine.js
# 小红书 画质增强
https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v1\/localfeed|v2\/note\/widgets|v2\/note\/feed|v5\/note\/comment\/list|v6\/homefeed) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/ef1d7f57a057c4ce8d6dcc48eb4b10b3bd4d9663/Scripts/xiaohongshu/xiaohongshu_.js

# 隐私保护
https://toblog.volceapplog.com/service/2/app_log url script-request-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/privacy_protection.js


[mitm]
hostname = app.bilibili.com, *.cyapi.cn, license.pdfexpert.com, api.guoqi365.com, analysis.20kaka.cn, www.1314zhilv.com, buy.itunes.apple.com, api.revenuecat.com, *.wps.cn, edith.xiaohongshu.com

*************************************/
