/*************************************

[rewrite_local]
# 百度 净化
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js

# 哔哩哔哩 屏蔽CDN
^http:\/\/.*:4480\/upgcxcode url reject

# 彩云天气/彩云天气Pro 订阅
^https:\/\/biz\.cyapi\.cn(\/p)?\/v\d\/(user\?app_name=weather|user_info|visitors|login_by_code)$ url script-response-body caiyun.js

# 滴答清单 订阅
^https:\/\/(ticktick|dida365)\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/ddqd.js

# Documents 订阅
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body Documents.js

# Flightradar24 订阅
^https://mobile.flightradar24.com/mobile/(user-session|subscribe) url script-response-body Flightradar24.js

# 过期啦 订阅
^https:\/\/api\.guoqi365\.com\/1\.1\/functions\/getUserInfo url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/guoqila.js

# 海绵去水印/功夫去水印 订阅
^https?:\/\/analysis\.20kaka\.cn\/api\/wechat url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/hmqsy.js
^https?:\/\/q12\.tuanyougou\.com url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/hmqsy.js

# 旅途随身听 订阅
^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic) url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/ltsst.js

# iTranslate 订阅
^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status) url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/iTranslate.js

# iTunes 订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body iTunes.js

# PDF Expert 订阅
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body PDFExpert.js

# Revenuecat 订阅
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body Revenuecat.js

# Spotify 歌词
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body spotify-lyric.js

# 网易有道词典 订阅
^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/wwydcd.js

# WPS Office 订阅
^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)) url script-response-body https://raw.githubusercontent.com/Midnight0716/Qx/main/WPS.js

# 小红书 用户信息
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/user\/me url script-response-body xhs-user.js


[mitm]
hostname = *.baidu.com, biz.cyapi.cn, dida365.com, ticktick.com, license.pdfexpert.com, mobile.flightradar24.com, api.guoqi365.com, analysis.20kaka.cn, q12.tuanyougou.com, www.1314zhilv.com, buy.itunes.apple.com, api.revenuecat.com, spclient.wg.spotify.com, dict.youdao.com, *.wps.cn, edith.xiaohongshu.com

*************************************/
